# crossover-interview-2017

./: pom.xml
src/main/java/com/crossover/trial/journals/: Application.java
src/main/java/com/crossover/trial/journals/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/crossover/trial/journals/controller/: JournalController.java  PublisherController.java
src/main/java/com/crossover/trial/journals/dto/: SubscriptionDTO.java
src/main/java/com/crossover/trial/journals/model/: Category.java  Journal.java  Publisher.java  Role.java  Subscription.java  User.java
src/main/java/com/crossover/trial/journals/notification/: DailyDigester.java  EmailSender.java  EmailSenderImpl.java  JournalPublishedEvent.java  JournalPublishedEventListener.java  NotificationsConfig.java
src/main/java/com/crossover/trial/journals/repository/: CategoryRepository.java  JournalRepository.java  PublisherRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/crossover/trial/journals/rest/: CategoryRestService.java  JournalRestService.java
src/main/java/com/crossover/trial/journals/service/: CurrentUser.java  CurrentUserDetailsService.java  JournalService.java  JournalServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  createdb-script.sql  data.sql
src/main/resources/com/crossover/trial/journals/notification/: notification-template.vm
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: 403.html  home.html  journals.html  login.html
src/main/resources/templates/publisher/: browse.html  publish.html
src/test/java/com/crossover/trial/journals/: AllMajorUseCasesFixture.java
src/test/java/com/crossover/trial/journals/controller/: JournalControllerTest.java  PublisherControllerTest.java
src/test/java/com/crossover/trial/journals/notification/: DailyDigesterTest.java  EmailSenderTest.java  JournalPublishedEventListenerTest.java  NotificationTestFixture.java  TestJournalPublishedEventListener.java
src/test/java/com/crossover/trial/journals/rest/: CategoryRestServiceTest.java  JournalRestServiceTest.java  JournalServiceTest.java
